@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

                /* Gallery Display */
#Home {
  margin: 4rem 1rem 0rem 0rem;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  opacity: 0.8;
  max-width: 100%;
  height: 90vh;
  object-fit: cover;
  position: fixed;
}

figcaption > h1 {
  color: black;
  font-size: 100px;
  font-weight: 600;
  margin-top: -100px;
}

figcaption > p {
  margin-top: 8px;
  color: black;
  font-size: 44px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

  .slide img {
    width: 40rem;
    margin: 0 auto;
    opacity: 80%;
  }
  
  .slide {
    transform: scale(0.2);
    transition: transform 300ms;
  }
  
  .activeSlide {
    transform: scale(1.1);
    opacity: 1;
  }
  
  .arrow {
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    z-index: 10;
  }
  
  .arrow svg {
    transition: color 300ms;
  }
  
  .arrow svg:hover {
    color: #68edff;
  }
  
  .next {
    right: 0%;
    top: 50%;
  }
  
  .prev {
    left: 0%;
    top: 50%;
  }

figcaption {
  position: relative;
  top: -20rem;
  left: -10rem;
  display: inline-block;
  margin-left: 35%;
  margin-right: auto;
}

.caption {
  position: relative;
  display:contents;
  /* flex-direction: column; */
  justify-content: center space-between;
  align-items:center;
  object-fit: contain;
  opacity: 0.3;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 960px) {
  .caption > h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .caption > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .caption > p {
    font-size: 30px;
  }
} 
